/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');
/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 4.5rem;

    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 200;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;

    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;

    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 968px){
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.5);
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);  
    font-family: var(--title-font);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}

.main{
    overflow: hidden; // for animation gsap
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 4.5rem 0 2.5rem;

    &__title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        text-transform: capitalize;
        margin-bottom: var(--mb-2);
    }
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(190, 64%, 15%, .15);
    transition: .5s;
    
}

/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    align-content: center;

    &__logo,
    &__toggle{
        color: var(--text-color);
        padding: 16px;
    }
    &__logo{
        font-weight: var(--font-semi-bold);
    }
    &__toggle{
        font-size: 1.2rem;
        cursor: pointer;
    }

    &__menu{
        position: relative;

        @media screen and (max-width: 768px){
            position: fixed;
            background-color: var(--body-color);
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            box-shadow: -1px 0 4px hsla(190, 64%, 15%, .15);
            padding: 3rem;
            transition: .4s;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
    }
    &__link{
        color: black;
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;

        &:hover{
            color: var(--text-color);
        }
    }
    &__close{
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
    }
}

/* show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(190, 64%, 15%, .15);
    transition: .5s;

    & .nav__logo,
    & .nav__toggle{
        color: var(--title-color);
    }
}

/* Active link */
.active-link{
    position: relative;
    color: var(--title-color);

    &::before{
        content: '';
        position: absolute;
        background-color: var(--title-color);
        width: 100%;
        height: 2px;
        bottom: -.75rem;
        left: 0;
    }
}

/*=============== HOME ===============*/
.home{
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: 83%;
        border-radius: 0px 0px 265px 0px;
        
    }
    &__container{
        position: relative;
        height: calc(100vh - var(--header-height));
        align-content: center;
        row-gap: 3rem;
    }
    &__data-subtitle,
    &__data-title,
    &__social-link,
    &__info{
        color: var(--white-color);
    }
    &__data{
        &-subtitle{
            display: block;
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }
        &-title{
            font-size: var(--biggest-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-2-5);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        &-link{
            font-size: 1.2rem;
            width: max-content;
        }
    }
    &__info{
        background-color: var(--first-color);
        display: flex;
        padding: 1.5rem 1rem;
        align-items: center;
        column-gap: .5rem;
        position: absolute;
        right: 0;
        bottom: 1rem;
        width: 228px;

        &-title{
            display: block;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }
        &-button{
            font-size: var(--smaller-font-size);
        }
        &-overlay{
            overflow: var(--img-hidden);
        }
        &-img{
            width: 145px;
            transition: var(--img-transition);

            &:hover{
                transform: var(--img-scale);
            }
        }
    }
}

/*=============== contact ===============*/
.contact{
    margin-bottom: var(--mb-2-5);
    &__img{
        position: absolute;
        width: 100%;
        height: 50vh;
        object-fit: cover;
        
    }
    &__data__container_cont{
        display: flex;
        width: 100%;
        
        .contact__data__container{
            display: flex;
            flex-direction: column;
            float: left;
            margin-top: var(--mb-2-5);
            display: flex;
            flex-direction: row;
            
            &__cp__maps{
                width: 100%;
            }
            &__cp{
                display: flex;
                align-items: center;
                .data__contact__cp{
                    display: flex;
                    flex-direction: column;
                    column-gap: .5rem;
                    row-gap: .5rem;
                }
                .data__contact{
                    display: flex;
                    flex-direction: column;
                    column-gap: 1.2rem;
                    row-gap: 1.2rem;
                    &__cp{
                        &__detail{
                            display: flex;
                            column-gap: 10px;
                            align-items: center;
                            color: var(--first-color);
                        }
                    }
                }
            }
        }
    }
    
    &__container{
        position: relative;
        align-content: center;
        row-gap: 3.5rem;
        height: 50vh;
        overflow: hidden;
    }

    &__data{
        &-title{
            font-size: var(--biggest-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-2-5);
            color: var(--white-color);
        }
    }
}
/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;

    
    &:hover{
        background-color: var(--first-color-alt);
        border-radius: 15px;
    }
    
    &--flex{
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }
    &--link{
        background: none;
        padding: 0;
        
        &:hover{
            background: none;
        }
    }
}

/*=============== ABOUT ===============*/
.about{
    display: flex;
    &__data{
        text-align: center;
    }
    &__container{
        row-gap: 2.5rem;
    }
    &__description{
        margin-bottom: var(--mb-2);
    }

    &__client{
        &__title{
            margin: 0px;
            h2{
                text-align: center;
            }
        }
    }

    &__img{
        display: flex;
        column-gap: 1.2rem;
        row-gap: 1.2rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        &-overlay{
            overflow: var(--img-hidden);
        }

        &-one{
            width: 130px;
            transition: var(--img-transition);
            &:hover{
                transform: var(--img-scale);
            }
        }
    }
}

/*=============== PLACES ===============*/
.place{
    &__card,
    &__img{
        height: 230px;
    }
    &__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }
    &__card{
        position: relative;
        overflow: var(--img-hidden);

        &:hover .place__img{
            transform: var(--img-scale);
        }
    }
    &__img{
        transition: var(--img-transition);
        width: 200px;
    }
    &__content,
    &__title{
        color: var(--white-color);
    }
    &__content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .75rem .75rem 1rem;
    }
    &__rating{
        align-self: flex-end;
        display: flex;
        align-items: center;

        &-icon{
            font-size: .75rem;
            margin-right: var(--mb-0-25);
        }
        &-number{
            font-size: var(--small-font-size);
        }
    }
    &__subtitle,
    &__price{
        display: block;
    }
    &__title{
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-0-25);
    }
    &__subtitle{
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-1-25);
    }
    &__button{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .75rem 1rem;
    }
}

/*=============== SPONSORS ===============*/


.sponsor{
    
    &__container{
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        justify-items: center;
        row-gap: 3.5rem;
        margin-bottom: var(--mb-2-5);
    }
    &__content:hover .sponsor__img, &__content:hover .content__title{
        filter: invert(.5);
    }
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            text-align: center;
            color: var(--title-color);
            font-size: 14px;
            filter: invert(.7);
        }
    }
    &__img{
        width: 90px;
        filter: invert(.7);
        transition: var(--img-transition);
    }
    &__title{
        margin-bottom: var(--mb-1-25);
        .title__text, .title__subtitle{
            margin-bottom: var(--mb-1-25);
            text-align: center;
            color: var(--title-color)
        }
        .title__text{
            font-size: var(--small-font-size);;
        }
        .title__subtitle{
            font-size: 16px;
        }
    }
}

footer{
    background-color: var(--first-color);
    padding: 32px;
    .footer__container{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    justify-content: space-between;
    
        &__left{
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 1.5rem;
            .subtitle{
                color: var(--white-color);
            }
        }
        &__right{
            display: flex;
            flex-direction: row;
            align-items: center;
                
            &__data{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                column-gap: 1.5rem;
                row-gap: .5rem;
                .social__links{
                    color: var(--white-color);
                    display: flex;
                    align-items: center;
                    column-gap: .5rem;
                    justify-content: space-between;
                    width: 100px;
                    
                }
            }
        }
    }
    .copyright{
        text-align: center;
    }
}


/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px){
    .place{
        &__container{
            grid-template-columns: repeat(1, max-content);
            justify-content: center;
        }
        &__img{
            width: 200px;
        }
    }
    
    .contact{
        &__data__container{
            flex-wrap: wrap;
        }
    }

    footer{
        .footer__container{
            flex-direction: column;
            margin-bottom: var(--mb-1-5);
            row-gap: 1.5rem;
            &__right{
                justify-content: center;
                &__data{
                    flex-direction: row;
                    .social__links{
                        width: auto;
                    }
                }
            }
        }
    }

    .home{
        &__info{
            width: 190px;
            padding: 1rem;
        }
        &__social{
            flex-direction: column;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
    }

}

/* For medium devices */
@media screen and (max-width: 411px){
    .place{
        &__container{
            grid-template-columns: repeat(2, max-content);
        }
    }
    footer{
        .footer__container{
            flex-direction: column;
            margin-bottom: var(--mb-1-5);
            row-gap: 1.5rem;
            &__right{
                justify-content: center;
                &__data{
                    flex-direction: row;
                }
            }
        }
    }
}


@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        
        &__link{
            text-transform: initial;

            // &:hover{
            //     color: var(--white-color);
            // }
        }
        &__menu{
            display: flex;
            column-gap: 1rem;
        }
        &__list{
            flex-direction: row;
            column-gap: 4rem;
        }
        &__toggle,
        &__close{
            display: none;
        }
    }

    .active-link::before{
        background-color: var(--white-color);
    }

    .scroll-header .nav__link{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--title-color);
    }
    .scroll-header .active-link::before{
        background-color: var(--title-color);
    }


    .section{
        padding: 7rem 0 2rem;
    }

    .home{
        &__container{
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
        }
        &__data{
            align-self: flex-end;
        }
        &__social{
            flex-direction: row;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
        &__info{
            bottom: 3rem;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2, 2fr);
            align-items: center;
        }
        &__data,
        &__title {
            text-align: initial;
        }
        &__title{
            margin-bottom: var(--mb-1-5);
        }
        &__description{
            margin-bottom: var(--mb-2);
        }
    }
    .place__container{
        padding-top: 2rem;
        grid-template-columns: repeat(3, max-content);
    }
}
/* For large devices */
    

@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home{
        &__container{
            grid-template-rows: 2fr .5fr;
        }
        &__info{
            width: 328px;
            grid-template-columns: 1fr 2fr;
            column-gap: 2rem;

            &-title{
                font-size: var(--normal-font-size);
            }
            &-img{
                width: 240px;
            }
        }
    }
    .about{
        &__img{
            &-one{
                width: 160px;
                height: 80px;
            }
        }
    }
    .place{
        &__container{
            grid-template-columns: repeat(3, max-content);
            gap: 3rem 2rem;
        }
        &__card, 
        &__img{
            height: 263px;
        }
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px){
    body{
        margin: 0;
    }
    .home{
        &__container,
        &__img{
            height: 640px;
        }
    }
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }
  
  /* Modal Content */
  .modal-content {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    margin: auto;
    width: auto;
    padding: 20px;
    border: 1px solid #888;
    flex-direction: column;
    align-items: flex-end;
    align-content: space-between;
    a {
        color: #000;
    }
    
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }